FilesManager/MainWindow.xaml

<Window x:Class="FilesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesManager"
        mc:Ignorable="d"
        Title="FileManeger" Height="350" Width="560" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-8">
        <TextBlock Height="27" Margin="25,5,394,0" Name="textBlock1" VerticalAlignment="Top" 
                   Text="Files Displaying" FontSize="16"/>

        <ListView Margin="10,32,10,45" Name="listView1" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="ID" Width ="33" x:Name="column1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MyFileID}" TextAlignment="Left" MinWidth="{Binding Path=ActualWidth,ElementName=column1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header ="Name" Width ="110" x:Name="column2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MyFileName}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header ="Type" Width ="54" x:Name="column3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MyFileType}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column3}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header ="CreateDate" Width ="135" x:Name="column4">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MyFileCreatedDate}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column4}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header ="Path" Width ="165" x:Name="column5">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MyFilePath}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column5}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="23" HorizontalAlignment="Left" Margin="13,0,0,15" Name="btnFirst" 
                VerticalAlignment="Bottom" Width="50" Click="btnFirst_Click">First</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="78,0,0,15" Name="btnPrev" 
                VerticalAlignment="Bottom" Width="30" Click="btnPrev_Click">&lt;</Button>
        <Button Height="23" HorizontalAlignment ="Left"  Margin="113,0,0,15" Name="btnNext" Width ="30" 
                VerticalAlignment="Bottom" Click="btnNext_Click" >&gt;</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="160,0,0,15" Name="btnLast" 
                VerticalAlignment="Bottom" Width="50" Click="btnLast_Click" RenderTransformOrigin="0.571,0.822">Last</Button>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="238,0,0,15" VerticalAlignment="Bottom" Width="50" Height="23"
                Click ="btnCreate_Click "/>

        <TextBlock Height="21" Margin="485,0,50,15" Name="tbCurrentPage" 
                   VerticalAlignment="Bottom" RenderTransformOrigin="1.627,0.413" />
        <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,33,15" Name="textBlock3" 
                   VerticalAlignment="Bottom" Width="12" Text="/"/>
        <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,8,15" Name="tbTotalPage" 
                   VerticalAlignment="Bottom" Width="25" />
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="293,0,0,15" VerticalAlignment="Bottom" Width="50" Height="23"
                Click ="btnDelete_Click" RenderTransformOrigin="0.039,0.52"/>
        <Button x:Name="button2" Content="Rewrite" HorizontalAlignment="Left" Margin="348,0,0,15" VerticalAlignment="Bottom" Width="50" Height="23"
                Click ="btnReWrite_Click"/>
        <TextBlock x:Name="textBlock"  Margin="148,9,28,0" TextWrapping="Wrap" Text="(We'll create some files in advance,and delete all when closed)" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="button3" Content="Search" HorizontalAlignment="Left" Margin="403,0,0,15" VerticalAlignment="Bottom" Width="50" Height="23" Click="btn_Search"></Button>

    </Grid>
</Window>
